* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;  
}

html {
    margin: 0;
    min-height: 100%;
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* HOME */
.background-blue {
    height: 100%;
    width: 100%;
    background: #8CB8DA;
}

.main-wrapper {
    width: 300px;
    height: 215px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    /*border: 1px solid #FFF;*/
    vertical-align: middle;
}

.logo-container {
    margin: 0 auto;
    text-align: center;
    /*border: 1px solid green;*/
    margin-bottom: 25px;
}

    .logo-container img {
        width: 270px;
    }
    
.login-button-container {
    /*border: 1px solid rebeccapurple;*/
    margin: 0 auto;
    text-align: center;
}

.login-btn {
    margin: 0 auto;
    width: 230px;
    height: 55px;
    background: #ED6464;
    border-radius: 15px;
}

    .login-btn h4 {
        color: #fff;
        font-size: 18px;
        padding-top: 14px;
    }

/* USER LANDING PAGE AFTER LOGIN */

.main-user-wrapper {
    width: 100%;
    height: 100%;
    background: #D4D8Df;
    /*border: 1px solid red;*/
}

.header {
    height: 60px;
    width: 100%;
    background: #8CB8DA;
}

    .header img {
        float: right;
        height: 75%;
        margin: 7px 40px 0 0;
    }

.sidebar-user-view {
    position: absolute;
    width: 300px;
    min-height: 100%;
    background: #262E35;
}

.sidebar-row {
    width: 100%;
    height: 100px;
    /*border: 1px solid lightgoldenrodyellow;*/
}

.center {
    text-align: center;
}

.userBox {
    height: 120px;
}

.sidebar-sub-item {
    /*border: 1px solid red;*/
    height: 100%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 15px 0 0px;
    overflow: hidden;
}

.sidebar-sub-item img {
    width: 80px;
    border-radius: 50%;
    margin-top: 22px;
}

.sidebar-sub-item h4 {
    color: #fff;
    font-weight: 100;
    font-size: 16px;
    line-height: 120px;
}

.section {
    /*border: 1px solid red;*/
    height: auto;
}

.section .row {
    /*border: 1px solid green;*/
    height: 50px;
}

.section .row:hover {
    background: #35404A;
}

.myGroups-text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-left: 18px;
    line-height: 40px;
    letter-spacing: 1px;
}

.group-name-text {
    color: #959595;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 18px;
}

    .row .sub-item {
        /*border: 1px solid purple;*/
        display: inline-block;  
        line-height: 50px;
        margin: 0 20px 0 0;
    }

.right {
        float: right;
    }
    
.action {
    color: #fff;
    cursor: pointer;
}

.join {
    color: #ED6464;
}

.active {
    color: #ED6464
}

.notActive {
    color: #959595;
}

.main-content-area {
    display: inline-block;
    /*border: 1px solid darkred;*/
    width: calc(100% - 300px);
    min-height: 100%;
    text-align: center;
    float: right;   
}

/* CREATE NEW GROUP BOX */

.create-group-box {
    width: 600px;
    border: 1px solid #C9C8C8;
    background: #fff;
    margin: 100px auto;
}

.box-row {
    width: 100%;
    height: 60px;
    text-align: right;
    /*border: 1px solid pink;*/
    background: #F5F5F5;
}

.space {
    margin-bottom: 8px;
}

    .box-row h3 {
        font-size: 18px;
        font-weight: 800;
        line-height: 60px; 
        letter-spacing: 1px;
        text-align: center;
        color: #4D4C4C;
    }
    
.inputs {
    height: 80px;
    background: none;
}

.input-split {
    height: 100%;
    /*border: 1px solid green;*/
    display: inline-block;
    vertical-align: top;
    line-height: 78px;
    margin: 0 80px 0 0;
}

    .input-split h4 {
        color: #4D4C4C;
    }

.group-input {
    width: 270px;
    height: 30px; 
    /*border: #959595;*/
    padding-left: 14px;
}

    .group-input select {
        width: 270px;
        height: 30px; 
        
    }

.create-btn-container {
    height: auto;
    
}
.create-grp-btn {
    width: 150px;
    height: 40px;
    background: #ED6464;
    border-radius: 4px;
    margin-bottom: 25px;
}

    .create-grp-btn h4 {
        color: #fff;
        text-align: center;
        line-height: 39px;
    }















.circle {
    width: 40px;
    border: none;
    border-radius: 50px;
}

